{
	"name": "GameDrop — Board Game Price Tracker",
	"short_name": "GameDrop",
	"description": "Track board game prices across stores, watch for drops, and find the best deals.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"icons": [
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
	]
}
